export ALLOWED_HOSTS=127.0.0.1
export DEBUG=0
export DISABLE_COLLECTSTATIC=1
export DJANGO_SECRET_KEY=INSURE_DJANGO_ENV
# DB CREDS
export DB_NAME=database
export DB_USER=user
export DB_PASS=secure_password
export DB_HOST=localhost
export DB_PORT=5432
export DATABASE_URL= postgres://username:password@host:5432/datbase_name
# AWS S3 Credentials.
export AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
export AWS_S3_FILE_OVERWRITE=False
export AWS_S3_REGION_NAME=nyc3
export AWS_ACCESS_KEY_ID=aws_id
export AWS_SECRET_ACCESS_KEY=asw_key
export AWS_STORAGE_BUCKET_NAME=asw_bucket
